src/data/data.json (before)
[ 
    {
        "ahref": "https://tverikinlv.github.io/advice-generator/",
        "imgsrc": "./img/advice-generator.png",
        "headline": "Генератор советов",
        "description": "В проекте использованы: React, CSS, webpack"
    },
    {
        "ahref": "https://tverikinlv.github.io/psyconsult/",
        "imgsrc": "./img/psyconsult.png",
        "headline": "Сайт-визитка для психолога",
        "description": "В проекте использованы: figma, html, scss, js, gulp, webpack"
    },
    {
        "ahref": "https://tverikinlv.github.io/restaurant/",
        "imgsrc": "./img/restaurant.png",
        "headline": "Лендниг для ресторана",
        "description": "В проекте использованы: figma, html, scss, js (в том числе swiper js), jQuery, gulp, webpack"
    },
    {
        "ahref": "https://tverikinlv.github.io/ringstore/",
        "imgsrc": "./img/ringstore.png",
        "headline": "Ювелирный интернет-магазин",
        "description": "В проекте использованы: figma, TypeScript, React, styled-components"
    },
    {
        "ahref": "https://tverikinlv.github.io/Clothesstore/",
        "imgsrc": "./img/clothesstore.png",
        "headline": "Лендинг для магазина одежды",
        "description": "В проекте использованы: figma, React, styled-components"
    },
    {
        "ahref": "https://tverikinlv.github.io/Portfolio/",
        "imgsrc": "./img/portfolio.png",
        "headline": "Лендинг портфолио",
        "description": "В проекте использованы: figma, React, styled-components"
    },
    {
        "ahref": "https://tverikinlv.github.io/FAQ-accordion-card/",
        "imgsrc": "./img/FAQ-accordion-card.png",
        "headline": "Компонент-аккордион",
        "description": "В проекте использованы только html и css"
    },
    {
        "ahref": "https://tverikinlv.github.io/results-summary-component-solution/",
        "imgsrc": "./img/results-summary-component-solution.png",
        "headline": "Компонент \"Результаты тестирования\" ",
        "description": "В проекте использованы: html, css, js"
    },
    {
        "ahref": "https://tverikinlv.github.io/jsquestions/",
        "imgsrc": "./img/jsquestions.png",
        "headline": "Тест по JavaScript",
        "description": "В проекте использованы: html, css, js"
    }
]

src/data/data.json (after)
[
    {
        "ahref": "https://tverikinlv.github.io/todo-app/",
        "imgsrc": "./img/todo.png",
        "headline": "Список дел",
        "description": "В проекте использованы: TypeScript, React, Redux Toolkit"
    },
    {
        "ahref": "https://tverikinlv.github.io/advice-generator/",
        "imgsrc": "./img/advice-generator.png",
        "headline": "Генератор советов",
        "description": "В проекте использованы: React, CSS, webpack"
    },
    {
        "ahref": "https://tverikinlv.github.io/psyconsult/",
        "imgsrc": "./img/psyconsult.png",
        "headline": "Сайт-визитка для психолога",
        "description": "В проекте использованы: figma, html, scss, js, gulp, webpack"
    },
    {
        "ahref": "https://tverikinlv.github.io/restaurant/",
        "imgsrc": "./img/restaurant.png",
        "headline": "Лендниг для ресторана",
        "description": "В проекте использованы: figma, html, scss, js (в том числе swiper js), jQuery, gulp, webpack"
    },
    {
        "ahref": "https://tverikinlv.github.io/ringstore/",
        "imgsrc": "./img/ringstore.png",
        "headline": "Ювелирный интернет-магазин",
        "description": "В проекте использованы: figma, TypeScript, React, styled-components"
    },
    {
        "ahref": "https://tverikinlv.github.io/Clothesstore/",
        "imgsrc": "./img/clothesstore.png",
        "headline": "Лендинг для магазина одежды",
        "description": "В проекте использованы: figma, React, styled-components"
    },
    {
        "ahref": "https://tverikinlv.github.io/Portfolio/",
        "imgsrc": "./img/portfolio.png",
        "headline": "Лендинг портфолио",
        "description": "В проекте использованы: figma, React, styled-components"
    },
    {
        "ahref": "https://tverikinlv.github.io/FAQ-accordion-card/",
        "imgsrc": "./img/FAQ-accordion-card.png",
        "headline": "Компонент-аккордион",
        "description": "В проекте использованы только html и css"
    },
    {
        "ahref": "https://tverikinlv.github.io/results-summary-component-solution/",
        "imgsrc": "./img/results-summary-component-solution.png",
        "headline": "Компонент \"Результаты тестирования\" ",
        "description": "В проекте использованы: html, css, js"
    },
    {
        "ahref": "https://tverikinlv.github.io/jsquestions/",
        "imgsrc": "./img/jsquestions.png",
        "headline": "Тест по JavaScript",
        "description": "В проекте использованы: html, css, js"
    }
]

src/data/data.json (diff)
@@ -1,4 +1,10 @@
-[ 
+[
+    {
+        "ahref": "https://tverikinlv.github.io/todo-app/",
+        "imgsrc": "./img/todo.png",
+        "headline": "Список дел",
+        "description": "В проекте использованы: TypeScript, React, Redux Toolkit"
+    },
     {
         "ahref": "https://tverikinlv.github.io/advice-generator/",
         "imgsrc": "./img/advice-generator.png",
